[gd_scene load_steps=2 format=3 uid="uid://c5hdqy6bwplwu"]

[ext_resource type="Script" path="res://src/menu/main_menu.gd" id="1_bjvyl"]

[node name="Main Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bjvyl")

[node name="Start" type="Button" parent="."]
layout_mode = 0
offset_left = 384.0
offset_top = 218.0
offset_right = 695.0
offset_bottom = 444.0
text = "KEY_START"

[connection signal="pressed" from="Start" to="." method="_on_start_pressed"]
